<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="ChooseIconViewModel"
            type="com.example.expensetracker.viewmodel.accountVM.ChooseIconViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/btnBackCategory"
                android:layout_width="28dp"
                android:layout_marginLeft="20dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_back_green" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:text="Chọn hình ảnh" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="1dp"
            android:layout_gravity="center"
            tools:listitem="@layout/icon_item">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</layout>