<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="50dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/background_border_white">


    <ImageView
        android:id="@+id/imageCategoryChild"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_salary"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:id="@+id/nameCategoryChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15.5sp"
        android:layout_marginLeft="14dp"
        android:layout_gravity="center"
        android:text="Lương" />
</LinearLayout>